
for metadata : - 
https://docs.github.com/en/rest/actions/workflow-jobs?apiVersion=2022-11-28

curl -L \
  -H "Accept: application/vnd.github+json" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/mukeshdas088/test-github/actions/jobs/58679581783

@mukeshdas088 ➜ /workspaces/test-github (main) $ curl -L   -H "Accept: application/vnd.github+json"   -H "X-GitHub-Api-Version: 2022-11-28"   https://api.github.com/repos/mukeshdas088/test-github/actions/jobs/58679581783 -k > debug.json 


for job : -
